# environment
NODE_ENV=development

# application bootstrap
ENABLE_METRICS=true # enable metrics collection
SHUTDOWN_TIMEOUT=30000 # graceful shutdown timeout in ms
HEALTH_CHECK_INTERVAL=30000 # health check interval in ms
SKIP_HEALTH_CHECK=false # skip health check setup
SKIP_METRICS=false # skip metrics setup
BOOT_TIMEOUT=60000 # bootstrap timeout in ms

# http server
PORT=3000
RATE_LIMIT=1000 # 1 sec
RATE_LIMIT_TIME_WINDOW=60000 # 1 sec
MAX_PARAM_LENGTH=200
BODY_LIMIT=1048576 # 1 MB
CONNECTION_TIMEOUT=30000 # 30 sec
KEEP_ALIVE_TIMEOUT=5000 # 30 sec
CORS_ORIGIN=http://localhost:3000
TIMEZONE=UTC

# database
DB_HOST=localhost
DB_PORT=5422
DB_USERNAME=
DB_PASSWORD=
DB_NAME=circle_db
DB_SSL=false
DB_TIMEOUT=60000
DIALECT=postgres

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0


# jwt
JWT_EXPIRES=
JWT_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=

# logs
ENABLE_LOGGER=true # enable internal logger
ENABLE_CONSOLE_LOGS=true # just can be true in development or test environment
LOGGER_NAME=CS-01 # access controller api - ACA