# Ambiente
NODE_ENV=development

# Configurações da API
PORT=3000
RATE_LIMIT=1000 #1 segundo
RATE_LIMIT_TIME_WINDOW=60000 #1 minuto
MAX_PARAM_LENGTH=200
BODY_LIMIT=1048576 #1MB
CONNECTION_TIMEOUT=30000 #30 segundos
KEEP_ALIVE_TIMEOUT=5000 #30 segundos
CORS_ORIGIN=http://localhost:3000
TIMEZONE=UTC
TERMS_VERSION=1.0.0
#
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SSL=false
DB_TIMEOUT=60000
DIALECT=mysql

JWT_EXPIRES=
JWT_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=

ENABLE_LOGGER=true
LOGGER_NAME=CS-01 # Access Controller Api - ACA

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=